In [9]:
#Import the required EDA packages
import pandas as pd
import numpy as np
from scipy import stats

In [11]:
#Import the dataset
df = pd.read_csv('Bakery.csv')

In [13]:
df

,Unnamed: 0,date,time,ticket_number,article,Quantity,unit_price
0,0,2021-01-02,08:38,150040.0,BAGUETTE,1.0,"0,90 €"
1,1,2021-01-02,08:38,150040.0,PAIN AU CHOCOLAT,3.0,"1,20 €"
2,4,2021-01-02,09:14,150041.0,PAIN AU CHOCOLAT,2.0,"1,20 €"
3,5,2021-01-02,09:14,150041.0,PAIN,1.0,"1,15 €"
4,8,2021-01-02,09:25,150042.0,TRADITIONAL BAGUETTE,5.0,"1,20 €"
...,...,...,...,...,...,...,...
234000,511387,2022-09-30,18:52,288911.0,COUPE,1.0,"0,15 €"
234001,511388,2022-09-30,18:52,288911.0,BOULE 200G,1.0,"1,20 €"
234002,511389,2022-09-30,18:52,288911.0,COUPE,2.0,"0,15 €"
234003,511392,2022-09-30,18:55,288912.0,TRADITIONAL BAGUETTE,1.0,"1,30 €"
234004,511395,2022-09-30,18:56,288913.0,TRADITIONAL BAGUETTE,1.0,"1,30 €"

In [15]:
#Initial EDA exploring sale quantities
df['Quantity'].value_counts()

Quantity
 1.0      156712
 2.0       49367
 3.0       13677
 4.0        7075
 5.0        2758
 6.0        1548
-1.0         893
 8.0         487
 7.0         474
 10.0        379
-2.0         275
 9.0          75
-3.0          63
 12.0         53
-4.0          29
 20.0         25
 15.0         22
 11.0         14
-5.0          13
 13.0         10
 14.0          8
 18.0          8
 25.0          7
-6.0           6
-8.0           4
 17.0          4
-10.0          3
-7.0           3
 21.0          2
 55.0          1
 16.0          1
 43.0          1
-9.0           1
-18.0          1
-17.0          1
-13.0          1
-200.0         1
 200.0         1
-12.0          1
 50.0          1
Name: count, dtype: int64

In [17]:
#There were negative values in the above value count. I split off a separarte data frame limited to negative quantities to further exmamine.
NegativeQ = df[df['Quantity'] < 0]
NegativeQ

,Unnamed: 0,date,time,ticket_number,article,Quantity,unit_price
448,898,2021-01-03,10:41,150265.0,BAGUETTE,-1.0,"0,90 €"
1162,2558,2021-01-05,19:00,150738.0,SPECIAL BREAD,-1.0,"2,40 €"
1163,2559,2021-01-05,19:00,150738.0,DIVERS PATISSERIE,-1.0,"6,00 €"
1164,2560,2021-01-05,19:00,150738.0,DIVERS BOULANGERIE,-1.0,"2,00 €"
1467,3269,2021-01-08,11:58,150941.0,COUPE,-1.0,"0,15 €"
...,...,...,...,...,...,...,...
233054,509243,2022-09-27,18:03,288312.0,COUPE,-2.0,"0,15 €"
233055,509244,2022-09-27,18:03,288312.0,TRADITIONAL BAGUETTE,-1.0,"1,30 €"
233056,509245,2022-09-27,18:03,288312.0,CEREAL BAGUETTE,-3.0,"1,35 €"
233553,510396,2022-09-29,11:55,288639.0,BOISSON 33CL,-1.0,"1,50 €"
233554,510397,2022-09-29,11:55,288639.0,PLAT 7.60E,-1.0,"7,60 €"

In [19]:
#Negative values could be till errors. They represent less than 1% of all bakery transactions and are not hugely influential. I cleaned by converting to their absolute value.
df['Quantity'] = df['Quantity'].abs()

In [21]:
df['Quantity'].value_counts()

Quantity
1.0      157605
2.0       49642
3.0       13740
4.0        7104
5.0        2771
6.0        1554
8.0         491
7.0         477
10.0        382
9.0          76
12.0         54
20.0         25
15.0         22
11.0         14
13.0         11
18.0          9
14.0          8
25.0          7
17.0          5
200.0         2
21.0          2
55.0          1
43.0          1
16.0          1
50.0          1
Name: count, dtype: int64

In [23]:
#In terms of quantity, the number of transactions drops off considerably after 20 items per transaction.
BigOrders = df[df['Quantity'] > 20]

In [25]:
BigOrders

,Unnamed: 0,date,time,ticket_number,article,Quantity,unit_price
50552,110375,2021-06-12,09:58,179931.0,CAFE OU EAU,200.0,"1,00 €"
50553,110378,2021-06-12,09:58,179932.0,CAFE OU EAU,200.0,"1,00 €"
69887,152338,2021-07-23,11:26,191236.0,TARTELETTE,25.0,"2,00 €"
74457,162233,2021-07-30,17:07,193898.0,SEIGLE,25.0,"1,80 €"
74459,162235,2021-07-30,17:07,193898.0,COUPE,25.0,"0,15 €"
89771,194738,2021-08-22,08:16,202518.0,PAIN AU CHOCOLAT,25.0,"1,20 €"
89774,194741,2021-08-22,08:16,202518.0,CROISSANT,25.0,"1,10 €"
111055,241700,2021-10-19,16:43,215345.0,TRADITIONAL BAGUETTE,25.0,"1,20 €"
115245,250844,2021-10-31,10:42,217821.0,TRADITIONAL BAGUETTE,55.0,"1,20 €"
118313,257470,2021-11-08,10:03,219600.0,CAMPAGNE,21.0,"1,80 €"
118314,257471,2021-11-08,10:03,219600.0,COUPE,21.0,"0,15 €"
118315,257472,2021-11-08,10:03,219600.0,BAGUETTE,43.0,"0,90 €"
118554,258031,2021-11-09,10:19,219760.0,BAGUETTE,25.0,"0,90 €"
198997,434863,2022-07-23,10:26,268154.0,PAIN,50.0,"1,30 €"

In [27]:
#The 200 quantity is a massive outlier, so it is dropped.
df = df[df['Quantity'] < 100]

In [29]:
df['Quantity'].value_counts()

Quantity
1.0     157605
2.0      49642
3.0      13740
4.0       7104
5.0       2771
6.0       1554
8.0        491
7.0        477
10.0       382
9.0         76
12.0        54
20.0        25
15.0        22
11.0        14
13.0        11
18.0         9
14.0         8
25.0         7
17.0         5
21.0         2
55.0         1
43.0         1
16.0         1
50.0         1
Name: count, dtype: int64

In [31]:
#Converting quantity and ticket number fields to integer and float, respectively, to facilitate data analysis.
df = df.astype({
    'Quantity': 'int',   # Convert 'column1' to integer
    'ticket_number': 'int', # Convert 'column2' to float
})

In [33]:
#The index is unhelpful, so dropping it.
df = df.drop('Unnamed: 0', axis=1)

In [35]:
df.dtypes

date             object
time             object
ticket_number     int64
article          object
Quantity          int64
unit_price       object
dtype: object

In [37]:
#Renaming the fields to simplify analysis.
df = df.rename(columns={
    'article': 'Item',
    'ticket_number': 'Ticket Number',
    'unit_price': 'Unit Price',
    'time': 'Time',
    'date': 'Date'
})

In [39]:
df

,Date,Time,Ticket Number,Item,Quantity,Unit Price
0,2021-01-02,08:38,150040,BAGUETTE,1,"0,90 €"
1,2021-01-02,08:38,150040,PAIN AU CHOCOLAT,3,"1,20 €"
2,2021-01-02,09:14,150041,PAIN AU CHOCOLAT,2,"1,20 €"
3,2021-01-02,09:14,150041,PAIN,1,"1,15 €"
4,2021-01-02,09:25,150042,TRADITIONAL BAGUETTE,5,"1,20 €"
...,...,...,...,...,...,...
234000,2022-09-30,18:52,288911,COUPE,1,"0,15 €"
234001,2022-09-30,18:52,288911,BOULE 200G,1,"1,20 €"
234002,2022-09-30,18:52,288911,COUPE,2,"0,15 €"
234003,2022-09-30,18:55,288912,TRADITIONAL BAGUETTE,1,"1,30 €"
234004,2022-09-30,18:56,288913,TRADITIONAL BAGUETTE,1,"1,30 €"

In [41]:
#Reformatting unit price to simplify analysis.
df['Unit Price'] = df['Unit Price'].str.replace(r'[\s€]', '', regex=True)
df['Unit Price'] = df['Unit Price'].str.replace(',', '.', regex=False).astype(float)

In [45]:
df

,Date,Time,Ticket Number,Item,Quantity,Unit Price
0,2021-01-02,08:38,150040,BAGUETTE,1,0.90
1,2021-01-02,08:38,150040,PAIN AU CHOCOLAT,3,1.20
2,2021-01-02,09:14,150041,PAIN AU CHOCOLAT,2,1.20
3,2021-01-02,09:14,150041,PAIN,1,1.15
4,2021-01-02,09:25,150042,TRADITIONAL BAGUETTE,5,1.20
...,...,...,...,...,...,...
234000,2022-09-30,18:52,288911,COUPE,1,0.15
234001,2022-09-30,18:52,288911,BOULE 200G,1,1.20
234002,2022-09-30,18:52,288911,COUPE,2,0.15
234003,2022-09-30,18:55,288912,TRADITIONAL BAGUETTE,1,1.30
234004,2022-09-30,18:56,288913,TRADITIONAL BAGUETTE,1,1.30

In [47]:
df['Unit Price'].value_counts()

Unit Price
1.20     49080
0.15     20471
1.30     19778
1.25     18923
1.10     11933
         ...
11.10        1
14.65        1
23.60        1
8.60         1
30.00        1
Name: count, Length: 123, dtype: int64

In [49]:
#Splitting off a separate data frame to examine the most expensive bakery items. Nothing seems unusual or outside the cost of a custom-ordered cake, pie, etc.
expensive = df[df['Unit Price'] > 25]
expensive

,Date,Time,Ticket Number,Item,Quantity,Unit Price
13208,2021-02-27,10:41,157975,DIVERS VIENNOISERIE,1,44.0
99275,2021-09-10,13:07,208125,TRAITEUR,1,35.0
109791,2021-10-15,10:52,214575,TRAITEUR,1,28.0
128445,2021-12-24,11:10,225766,BUCHE 8PERS,2,28.0
179661,2022-06-11,10:48,256455,DIVERS PATISSERIE,1,35.0
199061,2022-07-23,10:57,268189,PLAQUE TARTE 25P,2,35.0
201294,2022-07-26,17:07,269498,DIVERS PATISSERIE,1,60.0
201487,2022-07-27,09:10,269611,DIVERS VIENNOISERIE,1,26.0
227161,2022-09-09,08:16,284721,DIVERS PATISSERIE,1,30.0

In [53]:
#Creating a new field that lists total sale price per transaction.
df['Sale Price'] = df['Quantity'] * df['Unit Price']

In [55]:
#Export for further EDA using Tableau Public
df.to_csv('Bakery Final.csv', index=False)